##breast...................................................
um<-umap::umap(br$S)
#ftt3<-data.frame(um$layout[,1],um$layout[,2],s3$sc3_6_clusters)
ftt31<-data.frame(um$layout[,1],um$layout[,2],br$clu)
colnames(ftt31)<-c("u1","u2","lab")
br_elmsd_plot<- ggplot(ftt31, aes(ftt31$u1,ftt31$u2))+geom_point(aes(colour = factor(ftt31$lab)))+theme_classic()+labs(x="dim1",y="dim2")+theme(legend.position = "none")+ scale_colour_manual(values = pal_jco("default")(8))



pc_br<-prcomp(tg_brr, center = TRUE, scale = FALSE)

ftt32<-data.frame(pc_br$x[,1],pc_br$x[,2],lab_br)
colnames(ftt32)<-c("u1","u2","lab")

br_pca_plot<-ggplot(ftt32, aes(ftt32$u1,ftt32$u2))+geom_point(aes(colour = factor(ftt32$lab)))+theme_classic()+labs(x="PC1",y="PC2")+theme(legend.position = "none")+ scale_colour_manual(values = pal_jco("default")(8))


ts_br<-tsne::tsne(pc_br$x[,1:1000])
ftt34<-data.frame(ts_br[,1],ts_br[,2],lab_br)
colnames(ftt34)<-c("u1","u2","lab")

br_tsne_plot<-ggplot(ftt34, aes(ftt34$u1,ftt34$u2))+geom_point(aes(colour = factor(ftt34$lab)))+theme_classic()+labs(x="TSNE1",y="TSNE2")+theme(legend.position = "none")+ scale_colour_manual(values = pal_jco("default")(8))


um2<-umap::umap(tg_brr)

ftt33<-data.frame(um2$layout[,1],um2$layout[,2],lab_br)
colnames(ftt33)<-c("u1","u2","lab")

br_umap_plot<-ggplot(ftt33, aes(ftt33$u1,ftt33$u2))+geom_point(aes(colour = factor(ftt33$lab)))+theme_classic()+labs(x="UMAP1",y="UMAP2")+theme(legend.position = "none")+ scale_colour_manual(values = pal_jco("default")(8))

